{
  "name": "ts-testlib",
  "version": "1.0.0",
  "description": "TypeScript test library",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "test": "jest"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cerber4s/ts-testlib.git"
  },
  "keywords": [
    "typescript",
    "library"
  ],
  "author": "cerber4s",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cerber4s/ts-testlib/issues"
  },
  "homepage": "https://github.com/cerber4s/ts-testlib#readme",
  "devDependencies": {
    "@types/jest": "^24.9.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.3.0",
    "typescript": "^3.7.5"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "testRegex": "^.+\\.spec\\.ts$"
  }
}
